In [87]:
import pandas as pd
import numpy as np

In [88]:
dataset_bowlers = pd.read_excel('dataset_2019.xlsx','Bowlers')

In [89]:
dataset_batsmen = pd.read_excel('dataset_2019.xlsx','Batsmen')

In [90]:
dataset_auction = pd.read_excel('dataset_2019.xlsx','Auction')

In [91]:
dataset_bowlers.head(5)

           Player    Ov  Wkts    Avg  Econ     SR
0   Kagiso Rabada  47.0    25  14.72  7.82  11.28
1   Deepak Chahar  64.3    22  21.90  7.47  17.59
2   Shreyas Gopal  48.0    20  17.35  7.22  14.40
3  Jasprit Bumrah  61.4    19  21.52  6.63  19.47
4   Khaleel Ahmed  34.5    19  15.10  8.23  11.00

In [92]:
dataset_batsmen.head(5)

            Player  Inns  NO  Runs    Avg   BF      SR
0     David Warner    12   2   692  69.20  481  143.86
1         KL Rahul    14   3   593  53.90  438  135.38
2  Quinton de Kock    16   1   529  35.26  398  132.91
3   Shikhar Dhawan    16   1   521  34.73  384  135.67
4    Andre Russell    13   4   510  56.66  249  204.81

In [93]:
dataset_auction.head(5)

              Name      Price
0  Quinton de Kock  2.8 crore
1    Mandeep Singh  1.4 crore
2   Marcus Stoinis  6.2 crore
3   Shikhar Dhawan  5.2 crore
4    Vijay Shankar  3.2 crore

In [94]:
prices=dataset_auction.iloc[:,-1].values
prices[:5]

array(['2.8 crore', '1.4 crore', '6.2 crore', '5.2 crore', '3.2 crore'],
      dtype=object)

In [95]:
x='1 crore (US$132,800.00)'
# x.split('(')[0]
x.find('crore')

2

In [96]:
prices

array(['2.8 crore', '1.4 crore', '6.2 crore', '5.2 crore', '3.2 crore',
       '3.2 crore', '55 lakh', '15 crore (US$2.0 million)',
       '11 crore (US$1.5 million)', '7.8 crore (US$1.0 million)',
       '7 crore (US$929,600.00)', '6.4 crore (US$849,920.00)',
       '5 crore (US$664,000.00)', '4 crore (US$531,200.00)',
       '2.6 crore (US$345,280.00)', '2.2 crore (US$292,160.00)',
       '2 crore (US$265,600.00)', '2 crore (US$265,600.00)',
       '2 crore (US$265,600.00)', '1.6 crore (US$212,480.00)',
       '1 crore (US$132,800.00)', '1 crore (US$132,800.00)',
       '80 lakh (US$106,240.00)', '50 lakh (US$66,400.00)',
       '50 lakh (US$66,400.00)', '40 lakh (US$53,120.00)',
       '20 lakh (US$26,560.00)', '20 lakh (US$26,560.00)',
       '20 lakh (US$26,560.00)', '20 lakh (US$26,560.00)',
       '8 crore (US$1.1 million)[a]', '7.1 crore (US$942,880.00)[b]',
       '7 crore (US$929,600.00)', '4.2 crore (US$557,760.00)',
       '4 crore (US$531,200.00)', '3 crore (US$398,400.00)',
       '2.2 crore (US$292,160.00)', '1.9 crore (US$252,320.00)',
       '1.2 crore (US$159,360.00)', '70 lakh (US$92,960.00)',
       '50 lakh (US$66,400.00)', '20 lakh (US$26,560.00)',
       '20 lakh (US$26,560.00)', '20 lakh (US$26,560.00)',
       '11 crore (US$1.5 million)', '7.6 crore (US$1.0 million)',
       '7.2 crore (US$956,160.00)', '5.6 crore (US$743,680.00)',
       '4 crore (US$531,200.00)', '3 crore (US$398,400.00)',
       '3 crore (US$398,400.00)', '2 crore (US$265,600.00)',
       '1 crore (US$132,800.00)', '8.5 crore (US$1.1 million)[c]',
       '9.6 crore (US$1.3 million)', '7 crore (US$929,600.00)[d]',
       '7.4 crore (US$982,720.00)', '6.4 crore (US$849,920.00)',
       '5.8 crore (US$770,240.00)', '4.2 crore (US$557,760.00)',
       '3.4 crore (US$451,520.00)', '3.2 crore (US$424,960.00)',
       '3 crore (US$398,400.00)', '1.8 crore (US$239,040.00)',
       '80 lakh (US$106,240.00)', '20 lakh (US$26,560.00)',
       '15 crore (US$2.0 million)', '11 crore (US$1.5 million)',
       '8.8 crore (US$1.2 million)', '7 crore (US$929,600.00)',
       '6.2 crore (US$823,360.00)', '5.4 crore (US$717,120.00)',
       '3.8 crore (US$504,640.00)', '3.2 crore (US$424,960.00)',
       '2.2 crore (US$292,160.00)', '1.9 crore (US$252,320.00)',
       '1.5 crore (US$199,200.00)[e]', '1 crore (US$132,800.00)',
       '75 lakh (US$99,600.00)', '20 lakh (US$26,560.00)',
       '20 lakh (US$26,560.00)', '20 lakh (US$26,560.00)',
       '20 lakh (US$26,560.00)', '12.5 crore (US$1.7 million)',
       '12 crore (US$1.6 million)[f]', '8 crore (US$1.1 million)',
       '7.2 crore (US$956,160.00)', '6.2 crore (US$823,360.00)',
       '4.4 crore (US$584,320.00)', '4 crore (US$531,200.00)',
       '3.4 crore (US$451,520.00)', '75 lakh (US$99,600.00)',
       '50 lakh (US$66,400.00)', '50 lakh (US$66,400.00)',
       '30 lakh (US$39,840.00)', '20 lakh (US$26,560.00)',
       '20 lakh (US$26,560.00)', '20 lakh (US$26,560.00)',
       '20 lakh (US$26,560.00)', '17 crore (US$2.3 million)',
       '11 crore (US$1.5 million)', '6 crore (US$796,800.00)',
       '4.2 crore (US$557,760.00)', '3.2 crore (US$424,960.00)',
       '3 crore (US$398,400.00)', '2.6 crore (US$345,280.00)',
       '2.2 crore (US$292,160.00)', '2.2 crore (US$292,160.00)',
       '1.7 crore (US$225,760.00)', '1.7 crore (US$225,760.00)',
       '1 crore (US$132,800.00)', '1 crore (US$132,800.00)',
       '85 lakh (US$112,880.00)', '12 crore (US$1.6 million)[g]',
       '11 crore (US$1.5 million)', '9 crore (US$1.2 million)',
       '8.5 crore (US$1.1 million)', '3.8 crore (US$504,640.00)',
       '3.6 crore (US$478,080.00)', '3 crore (US$398,400.00)',
       '3 crore (US$398,400.00)', '3 crore (US$398,400.00)',
       '2 crore (US$265,600.00)', '1.9 crore (US$252,320.00)',
       '1 crore (US$132,800.00)', '1 crore (US$132,800.00)',
       '95 lakh (US$126,160.00)', '50 lakh (US$66,400.00)',
       '40 lakh (US$53,120.00)', '20 lakh (US$26,560.00)', nan, 200, 420,
       500, 50, 100, 500, 220, 420, 120, 840, 110, 200, 480, 240, 500, 20,
       80, 25, 500, 840, 20, 20, 640, 720, 50, 340, 160, 200, 20, 110, 75,
       65, 20, 20, 75, 20, 20, 30, 30, 480, 20, 20, 50, 50, 150, 20, 20,
       100, 100, 360, 20, 20, 20, 20, 100, 20, 20, 20, 50, 20],
      dtype=object)

In [97]:
temp=[]
for i in prices:
    val=str(i).split('(')[0].strip()
#     print(val)
    if(val.find('crore')>=0): 
#         print('A')
        lakh_val=float(val.split()[0])*100
        temp.append(lakh_val)
    else:
#         print('B')
        temp.append(float(val.split()[0]))
temp

[280.0,
 140.0,
 620.0,
 520.0,
 320.0,
 320.0,
 55.0,
 1500.0,
 1100.0,
 780.0,
 700.0,
 640.0,
 500.0,
 400.0,
 260.0,
 220.00000000000003,
 200.0,
 200.0,
 200.0,
 160.0,
 100.0,
 100.0,
 80.0,
 50.0,
 50.0,
 40.0,
 20.0,
 20.0,
 20.0,
 20.0,
 800.0,
 710.0,
 700.0,
 420.0,
 400.0,
 300.0,
 220.00000000000003,
 190.0,
 120.0,
 70.0,
 50.0,
 20.0,
 20.0,
 20.0,
 1100.0,
 760.0,
 720.0,
 560.0,
 400.0,
 300.0,
 300.0,
 200.0,
 100.0,
 850.0,
 960.0,
 700.0,
 740.0,
 640.0,
 580.0,
 420.0,
 340.0,
 320.0,
 300.0,
 180.0,
 80.0,
 20.0,
 1500.0,
 1100.0,
 880.0000000000001,
 700.0,
 620.0,
 540.0,
 380.0,
 320.0,
 220.00000000000003,
 190.0,
 150.0,
 100.0,
 75.0,
 20.0,
 20.0,
 20.0,
 20.0,
 1250.0,
 1200.0,
 800.0,
 720.0,
 620.0,
 440.00000000000006,
 400.0,
 340.0,
 75.0,
 50.0,
 50.0,
 30.0,
 20.0,
 20.0,
 20.0,
 20.0,
 1700.0,
 1100.0,
 600.0,
 420.0,
 320.0,
 300.0,
 260.0,
 220.00000000000003,
 220.00000000000003,
 170.0,
 170.0,
 100.0,
 100.0,
 85.0,
 1200.0,
 1100.0,
 900.0,
 850.0,
 380.0,
 360.0,
 300.0,
 300.0,
 300.0,
 200.0,
 190.0,
 100.0,
 100.0,
 95.0,
 50.0,
 40.0,
 20.0,
 nan,
 200.0,
 420.0,
 500.0,
 50.0,
 100.0,
 500.0,
 220.0,
 420.0,
 120.0,
 840.0,
 110.0,
 200.0,
 480.0,
 240.0,
 500.0,
 20.0,
 80.0,
 25.0,
 500.0,
 840.0,
 20.0,
 20.0,
 640.0,
 720.0,
 50.0,
 340.0,
 160.0,
 200.0,
 20.0,
 110.0,
 75.0,
 65.0,
 20.0,
 20.0,
 75.0,
 20.0,
 20.0,
 30.0,
 30.0,
 480.0,
 20.0,
 20.0,
 50.0,
 50.0,
 150.0,
 20.0,
 20.0,
 100.0,
 100.0,
 360.0,
 20.0,
 20.0,
 20.0,
 20.0,
 100.0,
 20.0,
 20.0,
 20.0,
 50.0,
 20.0]